{% extends "layouts/main.volt" %}
{% block content %}
{# Begin #}
<section class="row">
	<article class="rc12">
    <div><h1 class="pad8 errorMessage"><br/>  404 <br/><br/></h1><p><br /><br />You have tried to access a page which does not exist or has been moved.<br /><br />Please click the links at the top navigation bar to 
        navigate to other parts of the site, or
        if you wish to contact us, there is information in the Contact page.<br /><br /></p><br /><br /> <strong class="pad8 errorMessage">[ ERROR ]</strong></div>
	</article>
</section>
{# End #}
{% endblock %}