{% extends "layouts/main.volt" %}
{% block content %}
<section class="row">
    <article class="rc12">
        <div class="tac">&nbsp;</div>
    </article>
</section>
<section class="row">
	<article class="rc6">
		<div>
		<p class="theme"><img class="img" alt="service photo" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/about.png" /></p><br/>
<h1 class="fc-green txt-sh fc-head">WE ARE <br/>INTERESTED IN <br/>HEARING FROM<br/> YOU.</h1>
<p class="fs txt-sh">What about your primary interest right now!</p><br/><br/>
		</div>
	</article>
	<article class="rc6">
		<div>&nbsp;</div>
	</article>
	<article class="rc6">
		<div>
<h2 class="txt-sh">ABOUT US</h2><br/>
Anika Machinery has been on the market since 2016. [AM]`s Main Products is Gasoline Generator, Diesel Generator, Air Compressor, Sub-Marcible Pump, Jet Pump, Centrifugal Pump, Mud pump etc. All [AM]`s brand products are imported from renowned factory that has manufacturing standards like IEC, CE, NEMA, TALUFT, EPA Tire 3, EU etc and they do a number of tests of their products before delivery to be able to guarantee their product perfect functioning.<br/> 
Most of [AM]`s Customers are Bangladesh Governmental Office, Bangladesh Army, Bangladesh Air force, Germents, Factory and also individual customers with great success and excellent customer satisfaction. A expert team of qualified persons are at your disposal to solve any problem, to meet your requests or supply informations.<br/><br/>
<h3 class="txt-sh">COMPANY AT A GLANCE</h3><br/>
<ol>
	<li>Company Name: Anika Machinery</li>
	<li>Nature: Gasoline and Diesel Generator Importer, Supplier  and Service Provider</li>
	<li>Trade License: 0465165 - [2016]</li>
	<li>E-Tin: 157806416304</li>
	<li>Vat: 19221124226, AREA CODE:190602</li>
</ol>	
		</div>
	</article>	
</section>
<section class="row">
    <article class="rc12">
        <div class="tac">&nbsp;</div>
    </article>
</section>
{# End #}
{% endblock %}