{% extends "layouts/main.volt" %}
{% block content %}
<style>.fig1{margin:0 auto;width:200px;height:200px}</style>
<section class="row">
	<article class="rc12">
		<div id="map"></div>
	</article>
</section>
<section class="row">
    <article class="rc12">
        <div class="tac">&nbsp;</div>
    </article>
</section>
<section class="row">
    <article class="rc6">
        <div class="row">
            <h1 class="txt-sh tac getin">GET IN<br/> TOUCH</h1><br/>
            <p>&nbsp;</p>
        </div>
        <div class="row">
            <div class="rc12">
                <p itemprop="company"class="contact"><span class="ico-marker"></span><b>[ CORPORATE OFFICE ]</b><br/>Anika Machinery, 83, Sajeda Ali Plaza, Nawabpur, Dhaka.<br/><span class="ico-marker"></span><b>[ SHOWROOM ]</b><br/>Baby Machinery, 208, Rupsha Market, Nawabpur, Dhaka.</p>
                <p class="contact"><span class="ico-tablet"></span>+880-1747077070.</p>
                <p itemprop="tel" class="contact"><span class="ico-phone"></span>02-9558313 / 02-47112134.</p>
                <p itemprop="email" class="contact"><span class="ico-mail"></span>anikamachinery@gmail.com / info@anikamachinery.com.</p>
                <p itemprop="name" class="contact"><span class="ico-glob"></span>www.anikamachinery.com.</p>
            </div>
        </div>
    </article>
    <article class="rc6">
        <div class="tac">
            <div class="rc12">&nbsp;</div><br/><br/>
            <figure class="fig1"><img class="img" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/logo.png" alt="anika machinery logo" /></figure>
        </div>
    </article>
</section>     
<section class="row">
    <article class="rc12">
        <div class="tac">&nbsp;</div>
    </article>
</section>
{# End #}
{% endblock %}