{% extends "layouts/main.volt" %}
{% block content %}
<section class="row">                       
    <article class="rc12">
        <div><h1 class="tac fc-green fc-head txt-sh">WE ARE COMPETENT IN OUR SERVICE</h1></div>
    </article>
</section>
<section class="row">
    <article class="rc12">
        <div class="tac">&nbsp;</div>
    </article>
</section>
<section class="row">
    <article class="rc6">
        <p class="theme"><img class="img" alt="service photo" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/services.png" /></p><br/>
        <h2 class="txt-sh">WE PROVIDE<br> INNOVATIVE AND<br/> COST-EFFECTIVE<br/> INDUSTRIAL SOLUTION</h2><br/>
        <div class="img"></div>
    </article>
    <article class="rc6 pad12">
    Truly [AM] is best ever service provider in Bangladesh. [AM] have Qualified Professional Engineers Team. They have a long term user experience. They have expertise to find out the problems. They have full ability to satisfy clients and also perfectly solved the problems. <br/><br/>
        <h2 class="txt-sh">WHAT WE DO</h2><br/>
        <ul class="serviceL">
        <li> Routine checkup.</li>
        <li> Change Mobile.</li>
        <li> Replace fuel filter.</li>
        <li> Replace oil filter.</li>
        <li> Replace air filter.</li>
        <li> Check fuel injection pump.</li>
        <li> Check fuel leakage.</li>
        <li> Check fuel spray.</li>
        <li> Check fuel pipe.</li>
        <li> Check fuel injection nozzle.</li>
        <li> Adjust valve clearance for intake and exhaust valve.</li>
        <li> Check commutator brush and slip ring.</li>
        <li> Replace piston rings.</li>
        <li> Check all fittings.</li>
        <li> Clean the filter of oil.</li>
        <li> Repair coil.</li>
        <li> Any type of engine repairing.</li>
        <li> Trouble shoot any generator problems.</li>
        </ul>
    </article>    
</section>
<section class="row">
    <article class="rc12">
        <div class="tac">&nbsp;</div>
    </article>
</section>
{# End #}
{% endblock %}