{% extends "layouts/main.volt" %}
{% block content %}
<section class="row">
    <article class="rc12">
        <div class="tac">Google Advertise</div>
    </article>
</section>
<section class="row">
	<article class="rc12">
<table>
  <thead>
    <tr>
      <th>GENSET MODEL</th>
      <th>BRAND</th>
      <th>KW / KVA</th>
      <th>QUOTATION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="SERIAL">GF-C10</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">10 / 12.5</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-10KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C12</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">12 / 15</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-12KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C15</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">15 / 18.75</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-15KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C16</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">16 / 20</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-16KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C24</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">24 / 30</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-24KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C30</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">30 / 37.5</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-30KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C32</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">32 / 40</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-32KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C40</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">40 / 50</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-40KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C50</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">50 / 62.5</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-50KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C64</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">64 / 80</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-64KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C75</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">75 / 93.75</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-75KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C80</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">80 / 100</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-80KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C100</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">100 / 125</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-100KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C150</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">150 / 187.5</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-150KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C180</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">180 / 220</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-180KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C200</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">200 / 250</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-200KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C250</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">250 / 312.5</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-250KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C280</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">280 / 350</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-280KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C300</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">300 / 375</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-300KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C350</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">350 / 450</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-350KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C400</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">400 / 500</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-400KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C500</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">500 / 625</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-500KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C600</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">600 / 750</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-600KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-C800</td>
      <td data-label="BRAND">Cummins</td>
      <td data-label="KW/KVA">800 / 1000</td>
      <td data-label="QUOTATION"><a href="uploads/cumminsQuote/Cummins-800KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
  </tbody>
</table>
	</article>
</section>
<section class="row">
    <article class="rc12">
        <div class="tac">Google Advertise</div>
    </article>
</section>
{% endblock %}