{% extends "layouts/main.volt" %}
{% block content %}
<section class="row">
    <article class="rc12">
        <div class="tac">Google Advertise</div>
    </article>
</section>
<section class="row">
	<article class="rc12">
<table>
  <thead>
    <tr>
      <th>GENSET MODEL</th>
      <th>BRAND</th>
      <th>KW / KVA</th>
      <th>QUOTATION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="SERIAL">5GF3-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">5 / 6.25</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-5KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">6GF3-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">6.4 / 8</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-6.4KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">7GF3-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">7.5 / 9.37</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-7.5KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">10GF3-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">10 / 12.5</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-10KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">12GF3-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">12 / 15</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-12KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">15GF3-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">15 / 18.75</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-15KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">16GF3-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">16 / 20</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-16KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">20GF3-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">20 / 25</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-20KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">24GF3-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">24 / 30</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-24KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">30GF3-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">30 / 37.5</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-30KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">32GF3-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">32 / 40</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-32KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">40GF3-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">40 / 50</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-40KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">50GF3-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">50 / 62.5</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-50KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">64GF3-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">64 / 80</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-64KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">75GF3-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">75 / 63.75</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-75KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">80GF3-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">80 / 100</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-80KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">90GF3-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">90 / 112.5</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-90KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">100GF3-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">100 / 125</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-100KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">120GF4-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">120 / 150</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-120KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">150GF4-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">150 / 187.5</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-150KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">160GF4-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">160 / 200</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-160KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">200GF4-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">200 / 250</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-200KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">250GF4-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">250 / 312.5</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-250KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">300GF4-991/992</td>
      <td data-label="BRAND">Deutz</td>
      <td data-label="KW/KVA">300 / 375</td>
      <td data-label="QUOTATION"><a href="uploads/deutzQuote/Deutz-300KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
  </tbody>
</table>
	</article>
</section>
<section class="row">
    <article class="rc12">
        <div class="tac">Google Advertise</div>
    </article>
</section>
{% endblock %}