{% extends "layouts/main.volt" %}
{% block content %}
<section class="row">
	<article class="rc2">
	<div class="title tac"><a href="products/fujian">Fujian</a></div></article>
	<article class="rc2"><div class="title tac"><a class="blnk-c" href="products/deutz">Deutz</a></div></article>
	<article class="rc2"><div class="title tac"><a href="products/cummins">Cummins</a></div></article>
	<article class="rc2"><div class="title tac"><a href="products/perkins">Perkins</a></div></article>	
	<article class="rc2"><div class="title tac"><a href="products/honda">Honda</a></div></article>	
	<article class="rc2"><div class="title tac"><a href="products/hyundai">Hyundai</a></div>
	</article>
</section>
<section class="row">
    <article class="rc12">
        <div class="tac">Google Advertise</div>
    </article>
</section>
<section class="row"">
	<article class="rc12">
	<div>	
		<ul id="rig">
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img1"></span>
		            <h3># 01</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img2"></span>
		            <h3># 02</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img3"></span>
		            <h3># 03</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img4"></span>
		            <h3># 04</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img5"></span>
		            <h3># 05</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img6"></span>
		            <h3># 06</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img7"></span>
		            <h3># 07</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img8"></span>
		            <h3># 08</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img9"></span>
		            <h3># 09</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img10"></span>
		            <h3># 10</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img11"></span>
		            <h3># 11</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img12"></span>
		            <h3># 12</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		</ul>
	</div>
	</article>
</section>
<section class="row">
    <article class="rc12">
        <div class="tac">Google Advertise</div>
    </article>
</section>
<style>
a.blnk-c{color:#f80}
[class*="rig-img"] {
    display:block;
    border:1px solid #eee;
    width:100%;
    height:0;
    padding-top:83.461538%;
    background-size:100%;
    background-color:#fff;
    background-repeat:no-repeat;
    position:relative; 
}
.rig-img1{background-image:url('uploads/deutz/D1.png');}
.rig-img2{background-image:url('uploads/deutz/D2.png');}
.rig-img3{background-image:url('uploads/deutz/D3.png');}
.rig-img4{background-image:url('uploads/deutz/D4.png');}
.rig-img5{background-image:url('uploads/deutz/D5.png');}
.rig-img6{background-image:url('uploads/deutz/D6.png');}
.rig-img7{background-image:url('uploads/deutz/D7.png');}
.rig-img8{background-image:url('uploads/deutz/D8.png');}
.rig-img9{background-image:url('uploads/deutz/D9.png');}
.rig-img10{background-image:url('uploads/deutz/D10.png');}
.rig-img11{background-image:url('uploads/deutz/D11.png');}
.rig-img12{background-image:url('uploads/deutz/D12.png');}
</style>
{# End #}
{% endblock %}