{% extends "layouts/main.volt" %}
{% block content %}
<section class="row">
    <article class="rc12">
        <div class="tac">Google Advertise</div>
    </article>
</section>
<section class="row">
	<article class="rc12">
<table>
  <thead>
    <tr>
      <th>GENSET MODEL</th>
      <th>BRAND</th>
      <th>KW / KVA</th>
      <th>QUOTATION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">5 / 6.25</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-5KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">6.4 / 8</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-6.4KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">7.5 / 9.3</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-7.5KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">8 / 10</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-8KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">10 / 12.5</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-10KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">12 / 15</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-12KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">15 / 18.75</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-15KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">16 / 20</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-16KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">20 / 25</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-20KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">24 / 30</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-24KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">30 / 37.5</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-30KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">32 / 40</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-32KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">40 / 50</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-40KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">50 / 62.5</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-50KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">64 / 80</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-64KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">75 / 93.75</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-75KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">80 / 100</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-80KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">90 / 112.5</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-90KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">100 / 125</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-100KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">120 / 150</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-120KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">150 / 187.5</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-150KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">160 / 200</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-160KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">200 / 250</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-200KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">250 / 312.5</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-250KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">300 / 375</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-300KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">350 / 437.5</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-350KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">400 / 500</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-400KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">450 / 562.5</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-450KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GF-GFS</td>
      <td data-label="BRAND">Fujian</td>
      <td data-label="KW/KVA">500 / 625</td>
      <td data-label="QUOTATION"><a href="uploads/fujianQuote/Fujian-500KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>                
  </tbody>
</table>
	</article>
</section>
<section class="row">
    <article class="rc12">
        <div class="tac">Google Advertise</div>
    </article>
</section>
{% endblock %}