{% extends "layouts/main.volt" %}
{% block content %}
<section class="row">
    <article class="rc12">
        <div class="tac">Google Advertise</div>
    </article>
</section>
<section class="row">
	<article class="rc12">
<table>
  <thead>
    <tr>
      <th>GENSET MODEL</th>
      <th>BRAND</th>
      <th>KW / KVA</th>
      <th>QUOTATION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="SERIAL">GX-390</td>
      <td data-label="BRAND">Honda</td>
      <td data-label="KW/KVA">0.8 / 1</td>
      <td data-label="QUOTATION"><a href="uploads/hondaQuote/Honda-0.8KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GX-390</td>
      <td data-label="BRAND">Honda</td>
      <td data-label="KW/KVA">1.5 / 1.87</td>
      <td data-label="QUOTATION"><a href="uploads/hondaQuote/Honda-1.5KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GX-390</td>
      <td data-label="BRAND">Honda</td>
      <td data-label="KW/KVA">2 / 2.5</td>
      <td data-label="QUOTATION"><a href="uploads/hondaQuote/Honda-2KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GX-390</td>
      <td data-label="BRAND">Honda</td>
      <td data-label="KW/KVA">3 / 3.75</td>
      <td data-label="QUOTATION"><a href="uploads/hondaQuote/Honda-3KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GX-390</td>
      <td data-label="BRAND">Honda</td>
      <td data-label="KW/KVA">4 / 5</td>
      <td data-label="QUOTATION"><a href="uploads/hondaQuote/Honda-4KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GX-390</td>
      <td data-label="BRAND">Honda</td>
      <td data-label="KW/KVA">5 / 6.25</td>
      <td data-label="QUOTATION"><a href="uploads/hondaQuote/Honda-5KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GX-390</td>
      <td data-label="BRAND">Honda</td>
      <td data-label="KW/KVA">6 / 7.5</td>
      <td data-label="QUOTATION"><a href="uploads/hondaQuote/Honda-6KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GX-390</td>
      <td data-label="BRAND">Honda</td>
      <td data-label="KW/KVA">6.4 / 8</td>
      <td data-label="QUOTATION"><a href="uploads/hondaQuote/Honda-6.4KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">GX-390</td>
      <td data-label="BRAND">Honda</td>
      <td data-label="KW/KVA">8 / 10</td>
      <td data-label="QUOTATION"><a href="uploads/hondaQuote/Honda-8KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
  </tbody>
</table>
	</article>
</section>
<section class="row">
    <article class="rc12">
        <div class="tac">Google Advertise</div>
    </article>
</section>
{# End #}
{% endblock %}