{% extends "layouts/main.volt" %}
{% block content %}
<section class="row">
	<article class="rc2"><div class="title tac"><a href="products/fujian">Fujian</a></div></article>
	<article class="rc2"><div class="title tac"><a href="products/deutz">Deutz</a></div></article>
	<article class="rc2"><div class="title tac"><a href="products/cummins">Cummins</a></div></article>
	<article class="rc2"><div class="title tac"><a href="products/perkins">Perkins</a></div></article>	
	<article class="rc2"><div class="title tac"><a href="products/honda">Honda</a></div></article>	
	<article class="rc2"><div class="title tac"><a href="products/hyundai">Hyundai</a></div></article>
</section>
<section class="row">
    <article class="rc12">
        <div class="tac">&nbsp;</div>
    </article>
</section>
<section class="row">
	<article class="rc6">
		<div class="tac">
		<p class="desc taj fs">
The <a class="lnk" href="https://en.wikipedia.org/wiki/Cummins">Cummins</a> Engine Company was founded in 1919 by namesake Clessie Cummins, an Indiana mechanic. The Columbus, Indiana company focused on developing the engine invented 20 years earlier by Rudolf Diesel, but in spite of several well publicized endurance trials, it was not until 1933 that they introduced the successful Model H, used in small railroad switchers. In the post WWII U.S. road building boom Cummins, with their N Series engines, became the leader in heavy duty truck engines, from 1952 to 1959 they had more than half the market. In the 1960s the company opened an assembly plant in Shotts, Scotland. By 2013 they had operations in 197 countries and territories.
<br/><br/>
Today, <a class="lnk" href="https://en.wikipedia.org/wiki/Cummins_B_Series_engine">Cummins</a> is a multinational Fortune 500 company, serving customers worldwide in the areas of engines, power generation, components and distribution. Although we now have approximately 54,600 employees worldwide, we still remain true to our Indiana roots and to the vision of two outstanding individuals.<br/><a class="lnk" href="http://www.cummins.com">www.cummins.com</a> </p>
		<br/>
		<p class="product_Img"><img alt="Cummins Generators" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/02.jpg"/></p>
		<p class="taj"><a href="products/cumminsQuote" class="productButton ico-next">Cummins Quotation</a></p>
		</div>
	</article>
	<article class="rc6">
		<div class="tac">
		<p class="desc taj fs">
<a class="lnk" href="http://www.yihua.cn/">Fujian</a> Yihua Electrical Machinery Co., Ltd. was founded in 1994,  located in "Generator City of China "—Fu'an  City, which is the national key base for all kinds of generators . And we are a key enterprise in Fu'an , having our own right  of exporting the products .
Our company has devoted itself to the technology innovation , developed and manufactured various generators  and generator sets for decades.<br/><a class="lnk" href="http://www.yihua.cn/">http://www.yihua.cn</a></p>
		<br/>
		<p class="product_Img"><img alt="Fujian Generators" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/01.jpg"/></p>
		<p class="taj"><a href="products/fujianQuote" class="productButton ico-next">Fujian Quotation</a></p>
		</div>
	</article>	
</section>
<section class="row">
	<article class="rc6">
		<div class="tac">		
		<p class="desc taj fs">
The <a class="lnk" href="https://en.wikipedia.org/wiki/Deutz_AG">Deutz</a> company was founded in 1864 as N. A. Otto & Cie by Nikolaus Otto, inventor of the four-stroke internal combustion engine. In the early years, Otto and his partner Eugen Langen, were only interested in production of stationary engines, not in automobiles. In the middle of the 1870s, technical director Gottlieb Daimler, who was eager to produce automobiles, was transferred to the company`s St. Petersburg factory to reduce his influence. He resigned, taking Wilhelm Maybach with him. Deutz also produced agricultural machines such as combine harvesters and tractors, as well as commercial vehicles such as trucks and buses.<br/><br/>
Deutz engines are available in the power range 4 to 500 kW, with air, oil or water cooling and with life expectancy of 20,000 and 30,000 running hours TBO (Time Between Overhauling) on rebuilt and brand-new units.
Parts and service are available worldwide. In the United States and Canada, a network of distributors was established a few years ago, providing parts and service in North America.<br/><br/>

Deutz-powered air-cooled machines are well-suited for many applications since they cannot freeze or boil-over during normal operation. Deutz also manufactures oil-cooled engines.<br/><a class="lnk" href="http://www.deutz.com">www.deutz.com</a>
</p>
		<br/>
		<p class="product_Img"><img alt="Deutz Generators" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/03.jpg"/></p>
		<p class="taj"><a href="products/deutzQuote" class="productButton ico-next">Deutz Quotation</a></p>
		</div>
	</article>
	<article class="rc6">
		<div class="tac">
		<p class="desc taj fs">
<a class="lnk" href="https://en.wikipedia.org/wiki/Perkins_Engines">Perkins</a> High Speed Engines (officially Perkins Engines Company Limited), a subsidiary of Caterpillar Inc., is primarily a diesel engine manufacturer for several markets including Agricultural, Construction, Material Handling, Power Generation and Industrial. It was established in Peterborough, England, in 1932. Over the years Perkins has expanded its engine ranges and produces thousands of different engine specifications including diesel and gas engines.<br/><a class="lnk" href="https://www.perkins.com/">www.perkins.com</a></p>
		<br/>
		<p class="product_Img"><img alt="Perkins Generators" class="img" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/wp-01.jpg"/></p>		
		<p class="taj"><a href="products/perkinsQuote" class="productButton ico-next">Perkins Quotation</a></p>
		</div>
	</article>	
</section>
<section class="row">
	<article class="rc6">
		<div class="tac">
		<p class="desc taj fs">
		<a class="lnk" href="https://en.wikipedia.org/wiki/Honda">Honda</a> has been the world's largest motorcycle manufacturer since 1959 as well as the world's largest manufacturer of internal combustion engines measured by volume, producing more than 14 million internal combustion engines each year.[6] Honda became the second-largest Japanese automobile manufacturer in 2001. Honda was the eighth largest automobile manufacturer in the world behind General Motors, Volkswagen Group, Toyota, Hyundai Motor Group, Ford, Nissan, and PSA Peugeot Citroën in 2011.<br/>
Honda was the first Japanese automobile manufacturer to release a dedicated luxury brand, Acura, in 1986. Aside from their core automobile and motorcycle businesses, Honda also manufactures garden equipment, marine engines, personal watercraft and power generators, and other products. Since 1986, Honda has been involved with artificial intelligence/robotics research and released their ASIMO robot in 2000.<br/><a class="lnk" href="http://world.honda.com/">www.world.honda.com</a></p>
		<br/>
		<p class="product_Img"><img alt="Honda Generators" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/hondawp.jpg"/></p>
		<p class="taj"><a href="products/hondaQuote" class="productButton ico-next">Honda Quotation</a></p>
		</div>
	</article>
	<article class="rc6">
		<div class="tac">
		<p class="desc taj fs">
		<a class="lnk" href="https://en.wikipedia.org/wiki/Hyundai">Hyundai</a> 
		was founded as a small construction firm by Chung Ju-yung in 1947. Hyundai Construction began operating outside of South Korea in 1965, initially entering the markets of Guam, Thailand and Vietnam.
Hyundai Motor Company was founded in 1967. Hyundai Heavy Industries was founded in 1973 and completed the construction of its first ships in June 1974.
In 1983 Hyundai entered the semiconductor industry through the establishment of Hyundai Electronics (renamed Hynix in 2001).<br/>
In 1986 a Hyundai-manufactured IBM PC-XT compatible called the Blue Chip PC was sold in discount and toy stores throughout the US. It was one of the earliest PC clones marketed toward consumers instead of business.
Hyundai announced a major management restructuring in December 1995, affecting 404 executives.
In April 1999 Hyundai announced a major corporate restructuring, involving a two-thirds reduction of the number of business units and a plan to break up the group into five independent business groups by 2003.
		<br/><a class="lnk" href="http://worldwide.hyundai.com/">www.worldwide.hyundai.com</a></p><br/>
		<p class="product_Img"><img alt="Hyundai Generators" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="img/04.jpg"/></p>
		<p><a href="products/hyundaiQuote" class="productButton ico-next">Hyundai Quotation</a></p>
		</div>
	</article>	
</section>
<section class="row">
    <article class="rc12">
        <div class="tac">&nbsp;</div>
    </article>
</section>
{# End #}
{% endblock %}