{% extends "layouts/main.volt" %}
{% block content %}
<section class="row">
    <article class="rc12">
        <div class="tac">Google Advertise</div>
    </article>
</section>
<section class="row">
	<article class="rc12">
<table>
  <thead>
    <tr>
      <th>GENSET MODEL</th>
      <th>BRAND</th>
      <th>KW / KVA</th>
      <th>QUOTATION</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="SERIAL">PE5&PE5/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">5 / 6.25</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-5KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE6.4&PE6.4/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">6.4 / 8</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-6.4KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE7.5&PE7.5/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">7.5 / 9.37</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-7.5KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE8&PE8/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">8 / 10</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-8KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE10&PE10/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">10 / 12.5</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-10KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE12&PE12/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">12 / 15</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-12KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE15&PE15/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">15 / 18.75</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-15KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE16&PE16/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">16 / 20</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-16KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE20&PE20/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">20 / 25</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-20KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE24&PE24/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">24 / 30</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-24KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE30&PE30/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">30 / 37.5</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-30KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE32&PE32/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">32 / 40</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-32KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE36&PE36/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">36 / 45</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-36KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE40&PE40/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">40 / 50</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-40KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE50&PE50/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">50 / 62.5</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-50KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE64&PE64/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">64 / 80</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-64KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE75&PE75/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">75 / 93.75</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-75KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE80&PE80/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">80 / 100</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-80KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE100&PE100/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">100 / 125</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-100KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE120&PE120/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">120 / 150</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-120KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE140&PE140/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">140 / 175</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-140KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE150&PE150/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">150 / 187.5</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-150KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE160&PE160/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">160 / 200</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-160KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE200&PE200/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">200 / 250</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-200KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE280&PE280/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">280 / 350</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-280KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE300&PE300/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">300 / 375</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-300KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE350&PE350/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">350 / 450</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-350KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE400&PE400/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">400 / 500</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-400KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE450&PE450/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">450 / 562.5</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-450KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr> 
    <tr>
      <td data-label="SERIAL">PE480&PE480/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">480 / 600</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-480KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>
    <tr>
      <td data-label="SERIAL">PE500&PE500/S</td>
      <td data-label="BRAND">Perkins</td>
      <td data-label="KW/KVA">520 / 650</td>
      <td data-label="QUOTATION"><a href="uploads/perkinsQuote/Perkins-520KW.pdf"><span class="ico-download"></span> DOWNLOAD</a></td>
    </tr>                           
  </tbody>
</table>
	</article>
</section>
<section class="row">
    <article class="rc12">
        <div class="tac">Google Advertise</div>
    </article>
</section>
{% endblock %}