{% extends "layouts/main.volt" %}
{% block content %}
<section class="row">
    <article class="rc12">
        <div class="tac">Google Advertise</div>
    </article>
</section>
<section class="row">
	<article class="rc2">
		<h1 class="txt-sh">SPARE PARTS</h1>
	</article>
</section>
<section class="row">
	<article class="rc12">
	<div>	
		<ul id="rig2">
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img1"></span>
		            <h3>Diesel Shut Off</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img2"></span>
		            <h3>Oil Filter</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img3"></span>
		            <h3>Fuel Filter</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img4"></span>
		            <h3>Air Filter</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img5"></span>
		            <h3>Gasket</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img6"></span>
		            <h3>Turbo</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img7"></span>
		            <h3>Piston, Ring, Bose</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img8"></span>
		            <h3>Panel Board</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img9"></span>
		            <h3>Battery</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img10"></span>
		            <h3>Battery Charger</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img11"></span>
		            <h3>Alternator</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img12"></span>
		            <h3>Radiator</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img13"></span>
		            <h3>Nozzle</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img14"></span>
		            <h3>Plunger</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>	
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img15"></span>
		            <h3>Crank Shaft</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>	
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img16"></span>
		            <h3>Liner</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img17"></span>
		            <h3>Exhaust Valve</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>	
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img18"></span>
		            <h3>Cylinder Head</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img19"></span>
		            <h3>Piston Pin</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img20"></span>
		            <h3>Fuel Pump</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>	
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img21"></span>
		            <h3>Rectifier</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img22"></span>
		            <h3>Oil Nozzle</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img23"></span>
		            <h3>AVR</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img24"></span>
		            <h3>Oil Pipe</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>		    		    		        
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img25"></span>
		            <h3>Self Starter</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>	
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img26"></span>
		            <h3>Fuel Sensore</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img27"></span>
		            <h3>Dynamo</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img28"></span>
		            <h3>Connecting Rod</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>		    		    		    	    	    		    		    	    
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img29"></span>
		            <h3>Water Sensore</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img30"></span>
		            <h3>Radiator Fan</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img31"></span>
		            <h3>Water Pump</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>	
		    <li>
		        <a class="rig-cell" href="javascript:void(0);">
		            <span class="rig-img32"></span>
		            <h3>A.T.S</h3>
		            <span class="rig-overlay"></span>
		        </a>
		    </li>			    	    		    	    	    	    		    
		</ul>
	</div>
	</article>
</section>
<section class="row">
    <article class="rc12">
        <div class="tac">Google Advertise</div>
    </article>
</section>
<style>
[class*="rig-img"] {
    display:block;
    border:1px solid #eee;
    width:100%;
    height:0;
    padding-top:83.461538%;
    background-size:100%;
    background-color:#fff;
    background-repeat:no-repeat;
    position:relative; 
}
.rig-img1{background-image:url('uploads/spares/shutoff.png');}
.rig-img2{background-image:url('uploads/spares/oilfilter.png');}
.rig-img3{background-image:url('uploads/spares/fuel-filter.png');}
.rig-img4{background-image:url('uploads/spares/airfilter.png');}
.rig-img5{background-image:url('uploads/spares/gasket.png');}
.rig-img6{background-image:url('uploads/spares/turbo.png');}
.rig-img7{background-image:url('uploads/spares/piston.png');}
.rig-img8{background-image:url('uploads/spares/panel.png');}
.rig-img9{background-image:url('uploads/spares/battery.png');}
.rig-img10{background-image:url('uploads/spares/battery-charger.png');}
.rig-img11{background-image:url('uploads/spares/alternator.png');}
.rig-img12{background-image:url('uploads/spares/radiator.png');}
.rig-img13{background-image:url('uploads/spares/nozzle.png');}
.rig-img14{background-image:url('uploads/spares/plunger.png');}
.rig-img15{background-image:url('uploads/spares/crankshaft.png');}
.rig-img16{background-image:url('uploads/spares/liner.png');}
.rig-img17{background-image:url('uploads/spares/exhaust-valve.png');}
.rig-img18{background-image:url('uploads/spares/cylinderhead.png');}
.rig-img19{background-image:url('uploads/spares/pistonpin.png');}
.rig-img20{background-image:url('uploads/spares/fuelpump.png');}
.rig-img21{background-image:url('uploads/spares/rectifire.png');}
.rig-img22{background-image:url('uploads/spares/oilnozzle.png');}
.rig-img23{background-image:url('uploads/spares/avr.png');}
.rig-img24{background-image:url('uploads/spares/oilpipe.png');}
.rig-img25{background-image:url('uploads/spares/self-starter.png');}
.rig-img26{background-image:url('uploads/spares/fuel-sensore.png');}
.rig-img27{background-image:url('uploads/spares/dynamo.png');}
.rig-img28{background-image:url('uploads/spares/connecting-rod.png');}
.rig-img29{background-image:url('uploads/spares/water-sensore.png');}
.rig-img30{background-image:url('uploads/spares/fan.png');}
.rig-img31{background-image:url('uploads/spares/water-pump.png');}
.rig-img32{background-image:url('uploads/spares/ats.png');}
</style>
{# End #}
{% endblock %}